[all]
releaser = tito.release.KojiGitReleaser
autobuild_tags = f23
git_url = git+http://www.doubledog.org/git/qcad.git

[fedora-23]
releaser = tito.release.KojiGitReleaser
autobuild_tags = f23
git_url = git+http://www.doubledog.org/git/qcad.git

[test-fedora]
releaser = tito.release.KojiReleaser
autobuild_tags = f23
builder.test = 1
git_url = git+http://www.doubledog.org/git/qcad.git

# vim: filetype=configparser foldmethod=marker
